const projects = {
    'الفكري': [
        {title: 'ملف تطوير كرة القدم 2030', link: 'future.html'},
        {title: 'تحويل النصوص لفيلم بالـ AI', link: 'text-to-film.html'} // جديد
    ],
    'الرقمي': [
        {title: 'قناة MD7 الذكية', link: 'vr-hub.html'},
        {title: 'استوديو الموسيقى والعرض التلفزيوني', link: 'music-studio.html'}, // جديد
        {title: 'أفلام الهرم', link: 'pyramid-film.html'}
    ],
    'السياحة': [
        {title: 'هرم الواقع الافتراضي', link: 'pyramid-vr.html'}, // نقلناه هنا
        {title: 'مشروع بلاتينيوم مطروح', link: 'platinum-matrouh.html'}
    ],
    'الطاقة': [
        {title: 'ملف MD6 الطاقة المتجددة', link: 'md6-energy.html'}, // جديد
        {title: 'الطاقة اللاسلكية', link: 'wireless-energy.html'} // جديد
    ]
};
